info face=null size=42 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=58 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="OpenSans.png"
chars count=255
char id=9    x=0    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=10    x=12    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=13    x=24    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=3     page=0    chnl=0
char id=32    x=36    y=25    width=12    height=70    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=48    y=25    width=20    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=68    y=25    width=28    height=70    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=35    x=96    y=25    width=39    height=70    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=36    x=135    y=25    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=37    x=169    y=25    width=48    height=70    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=38    x=217    y=25    width=43    height=70    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=39    x=260    y=25    width=19    height=70    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=279    y=25    width=24    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=303    y=25    width=24    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=327    y=25    width=33    height=70    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=43    x=360    y=25    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=44    x=394    y=25    width=21    height=70    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=45    x=415    y=25    width=24    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=46    x=439    y=25    width=20    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=47    x=459    y=25    width=29    height=70    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=0    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=49    x=34    y=95    width=28    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=50    x=62    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=51    x=96    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=52    x=130    y=95    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=53    x=166    y=95    width=33    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=54    x=199    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=55    x=233    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=56    x=267    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=57    x=301    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=58    x=335    y=95    width=20    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=355    y=95    width=21    height=70    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=60    x=376    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=61    x=410    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=62    x=444    y=95    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=63    x=478    y=95    width=32    height=70    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=64    x=0    y=165    width=46    height=70    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=65    x=46    y=165    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=66    x=87    y=165    width=35    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=67    x=122    y=165    width=36    height=70    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=68    x=158    y=165    width=38    height=70    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=196    y=165    width=31    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=227    y=165    width=30    height=70    xoffset=3    yoffset=0    xadvance=26     page=0    chnl=0
char id=71    x=257    y=165    width=37    height=70    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=72    x=294    y=165    width=38    height=70    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=332    y=165    width=20    height=70    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=74    x=352    y=165    width=27    height=70    xoffset=-4    yoffset=0    xadvance=17     page=0    chnl=0
char id=75    x=379    y=165    width=37    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=76    x=416    y=165    width=32    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=448    y=165    width=46    height=70    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=78    x=0    y=235    width=40    height=70    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=79    x=40    y=235    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=80    x=81    y=235    width=34    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=81    x=115    y=235    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=82    x=156    y=235    width=37    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=83    x=193    y=235    width=33    height=70    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=84    x=226    y=235    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=85    x=262    y=235    width=38    height=70    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=86    x=300    y=235    width=39    height=70    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=87    x=339    y=235    width=53    height=70    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=88    x=392    y=235    width=40    height=70    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=89    x=432    y=235    width=39    height=70    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=90    x=471    y=235    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=91    x=0    y=305    width=23    height=70    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=23    y=305    width=29    height=70    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=52    y=305    width=23    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=75    y=305    width=34    height=70    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=95    x=109    y=305    width=31    height=70    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=96    x=140    y=305    width=25    height=70    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=97    x=165    y=305    width=33    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=98    x=198    y=305    width=35    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=99    x=233    y=305    width=32    height=70    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=100    x=265    y=305    width=35    height=70    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=101    x=300    y=305    width=35    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=335    y=305    width=30    height=70    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=103    x=365    y=305    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=104    x=401    y=305    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=105    x=435    y=305    width=19    height=70    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=106    x=454    y=305    width=25    height=70    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=107    x=0    y=375    width=35    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=108    x=35    y=375    width=19    height=70    xoffset=3    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=54    y=375    width=47    height=70    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=110    x=101    y=375    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=111    x=135    y=375    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=112    x=171    y=375    width=35    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=113    x=206    y=375    width=35    height=70    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=114    x=241    y=375    width=28    height=70    xoffset=3    yoffset=0    xadvance=22     page=0    chnl=0
char id=115    x=269    y=375    width=31    height=70    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=300    y=375    width=29    height=70    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=329    y=375    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=363    y=375    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=119    x=399    y=375    width=48    height=70    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=120    x=447    y=375    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=121    x=0    y=445    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=122    x=36    y=445    width=30    height=70    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=123    x=66    y=445    width=28    height=70    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=124    x=94    y=445    width=17    height=70    xoffset=9    yoffset=0    xadvance=26     page=0    chnl=0
char id=125    x=111    y=445    width=28    height=70    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=126    x=139    y=445    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=160    x=173    y=445    width=12    height=70    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=185    y=445    width=20    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=205    y=445    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=237    y=445    width=35    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=164    x=272    y=445    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=165    x=304    y=445    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=166    x=340    y=445    width=17    height=70    xoffset=9    yoffset=0    xadvance=26     page=0    chnl=0
char id=167    x=357    y=445    width=28    height=70    xoffset=2    yoffset=0    xadvance=23     page=0    chnl=0
char id=168    x=385    y=445    width=27    height=70    xoffset=5    yoffset=0    xadvance=28     page=0    chnl=0
char id=169    x=412    y=445    width=43    height=70    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=170    x=455    y=445    width=27    height=70    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=0    y=515    width=35    height=70    xoffset=2    yoffset=0    xadvance=29     page=0    chnl=0
char id=172    x=35    y=515    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=173    x=69    y=515    width=24    height=70    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=174    x=93    y=515    width=43    height=70    xoffset=2    yoffset=0    xadvance=38     page=0    chnl=0
char id=175    x=136    y=515    width=35    height=70    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=176    x=171    y=515    width=28    height=70    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=177    x=199    y=515    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=178    x=233    y=515    width=26    height=70    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=179    x=259    y=515    width=26    height=70    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=180    x=285    y=515    width=25    height=70    xoffset=6    yoffset=0    xadvance=28     page=0    chnl=0
char id=181    x=310    y=515    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=182    x=344    y=515    width=35    height=70    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=183    x=379    y=515    width=20    height=70    xoffset=2    yoffset=0    xadvance=15     page=0    chnl=0
char id=184    x=399    y=515    width=22    height=70    xoffset=-1    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=421    y=515    width=24    height=70    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=186    x=445    y=515    width=26    height=70    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=471    y=515    width=35    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=188    x=0    y=585    width=47    height=70    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=189    x=47    y=585    width=48    height=70    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=190    x=95    y=585    width=46    height=70    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=191    x=141    y=585    width=32    height=70    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=173    y=585    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=193    x=214    y=585    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=194    x=255    y=585    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=195    x=296    y=585    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=196    x=337    y=585    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=197    x=378    y=585    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=198    x=419    y=585    width=50    height=70    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=199    x=469    y=585    width=36    height=70    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=200    x=0    y=655    width=31    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=31    y=655    width=31    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=62    y=655    width=31    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=93    y=655    width=31    height=70    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=124    y=655    width=25    height=70    xoffset=-2    yoffset=0    xadvance=17     page=0    chnl=0
char id=205    x=149    y=655    width=25    height=70    xoffset=3    yoffset=0    xadvance=17     page=0    chnl=0
char id=206    x=174    y=655    width=31    height=70    xoffset=-3    yoffset=0    xadvance=17     page=0    chnl=0
char id=207    x=205    y=655    width=27    height=70    xoffset=-1    yoffset=0    xadvance=17     page=0    chnl=0
char id=208    x=232    y=655    width=41    height=70    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=273    y=655    width=40    height=70    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=210    x=313    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=211    x=354    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=212    x=395    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=213    x=436    y=655    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=214    x=0    y=725    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=215    x=41    y=725    width=32    height=70    xoffset=2    yoffset=0    xadvance=27     page=0    chnl=0
char id=216    x=73    y=725    width=41    height=70    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=217    x=114    y=725    width=38    height=70    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=218    x=152    y=725    width=38    height=70    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=219    x=190    y=725    width=38    height=70    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=220    x=228    y=725    width=38    height=70    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=221    x=266    y=725    width=39    height=70    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=222    x=305    y=725    width=34    height=70    xoffset=3    yoffset=0    xadvance=29     page=0    chnl=0
char id=223    x=339    y=725    width=38    height=70    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=224    x=377    y=725    width=33    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=225    x=410    y=725    width=33    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=226    x=443    y=725    width=33    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=227    x=476    y=725    width=33    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=228    x=0    y=795    width=33    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=229    x=33    y=795    width=33    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=230    x=66    y=795    width=49    height=70    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=115    y=795    width=32    height=70    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=232    x=147    y=795    width=35    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=233    x=182    y=795    width=35    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=217    y=795    width=35    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=252    y=795    width=35    height=70    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=287    y=795    width=25    height=70    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=237    x=312    y=795    width=25    height=70    xoffset=2    yoffset=0    xadvance=16     page=0    chnl=0
char id=238    x=337    y=795    width=31    height=70    xoffset=-3    yoffset=0    xadvance=16     page=0    chnl=0
char id=239    x=368    y=795    width=27    height=70    xoffset=-1    yoffset=0    xadvance=16     page=0    chnl=0
char id=240    x=395    y=795    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=241    x=431    y=795    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=242    x=465    y=795    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=243    x=0    y=865    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=244    x=36    y=865    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=245    x=72    y=865    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=246    x=108    y=865    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=247    x=144    y=865    width=34    height=70    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=248    x=178    y=865    width=36    height=70    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=249    x=214    y=865    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=248    y=865    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=282    y=865    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=316    y=865    width=34    height=70    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=350    y=865    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=254    x=386    y=865    width=35    height=70    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=255    x=421    y=865    width=36    height=70    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=256    x=457    y=865    width=41    height=70    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
