info face=null size=38 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=44 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="CooperBlack.png"
chars count=255
char id=9    x=0    y=25    width=16    height=60    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=16    y=25    width=16    height=60    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=32    y=25    width=16    height=60    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=48    y=25    width=16    height=60    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=64    y=25    width=26    height=60    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=90    y=25    width=31    height=60    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=121    y=25    width=36    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=36    x=157    y=25    width=36    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=37    x=193    y=25    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=38    x=240    y=25    width=49    height=60    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=39    x=289    y=25    width=23    height=60    xoffset=1    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=312    y=25    width=33    height=60    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=41    x=345    y=25    width=33    height=60    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=42    x=378    y=25    width=32    height=60    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=43    x=410    y=25    width=34    height=60    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=444    y=25    width=26    height=60    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=45    x=470    y=25    width=28    height=60    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=46    x=0    y=85    width=26    height=60    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=47    x=26    y=85    width=36    height=60    xoffset=-2    yoffset=0    xadvance=23     page=0    chnl=0
char id=48    x=62    y=85    width=37    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=99    y=85    width=35    height=60    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=50    x=134    y=85    width=37    height=60    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=171    y=85    width=38    height=60    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=209    y=85    width=38    height=60    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=247    y=85    width=37    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=284    y=85    width=37    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=321    y=85    width=36    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=357    y=85    width=37    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=57    x=394    y=85    width=37    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=431    y=85    width=26    height=60    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=59    x=457    y=85    width=26    height=60    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=60    x=0    y=145    width=33    height=60    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=61    x=33    y=145    width=36    height=60    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=69    y=145    width=33    height=60    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=63    x=102    y=145    width=33    height=60    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=64    x=135    y=145    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=65    x=179    y=145    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=66    x=226    y=145    width=41    height=60    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=267    y=145    width=41    height=60    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=68    x=308    y=145    width=43    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=69    x=351    y=145    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=70    x=391    y=145    width=41    height=60    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=71    x=432    y=145    width=45    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=72    x=0    y=205    width=43    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=73    x=43    y=205    width=29    height=60    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=74    x=72    y=205    width=38    height=60    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=75    x=110    y=205    width=46    height=60    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=76    x=156    y=205    width=40    height=60    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=77    x=196    y=205    width=47    height=60    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=78    x=243    y=205    width=45    height=60    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=79    x=288    y=205    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=80    x=332    y=205    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=81    x=372    y=205    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=82    x=416    y=205    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=83    x=460    y=205    width=39    height=60    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=84    x=0    y=265    width=44    height=60    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=85    x=44    y=265    width=44    height=60    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=86    x=88    y=265    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=87    x=135    y=265    width=56    height=60    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=88    x=191    y=265    width=45    height=60    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=89    x=236    y=265    width=46    height=60    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=90    x=282    y=265    width=41    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=91    x=323    y=265    width=30    height=60    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=92    x=353    y=265    width=35    height=60    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=388    y=265    width=30    height=60    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=94    x=418    y=265    width=34    height=60    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=95    x=452    y=265    width=36    height=60    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=96    x=0    y=325    width=26    height=60    xoffset=3    yoffset=0    xadvance=24     page=0    chnl=0
char id=97    x=26    y=325    width=37    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=98    x=63    y=325    width=39    height=60    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=99    x=102    y=325    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=100    x=137    y=325    width=40    height=60    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=101    x=177    y=325    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=102    x=212    y=325    width=32    height=60    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=103    x=244    y=325    width=38    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=104    x=282    y=325    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=105    x=322    y=325    width=28    height=60    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=106    x=350    y=325    width=28    height=60    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=107    x=378    y=325    width=44    height=60    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=422    y=325    width=29    height=60    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=451    y=325    width=51    height=60    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=110    x=0    y=385    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=111    x=40    y=385    width=38    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=112    x=78    y=385    width=40    height=60    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=113    x=118    y=385    width=40    height=60    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=114    x=158    y=385    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=115    x=193    y=385    width=33    height=60    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=226    y=385    width=33    height=60    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=259    y=385    width=41    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=118    x=300    y=385    width=40    height=60    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=119    x=340    y=385    width=54    height=60    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=120    x=394    y=385    width=39    height=60    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=121    x=433    y=385    width=41    height=60    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=474    y=385    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=0    y=445    width=33    height=60    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=124    x=33    y=445    width=26    height=60    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=125    x=59    y=445    width=33    height=60    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=126    x=92    y=445    width=35    height=60    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=160    x=127    y=445    width=16    height=60    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=143    y=445    width=26    height=60    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=169    y=445    width=34    height=60    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=203    y=445    width=38    height=60    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=164    x=241    y=445    width=36    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=277    y=445    width=41    height=60    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=318    y=445    width=26    height=60    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=167    x=344    y=445    width=39    height=60    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=168    x=383    y=445    width=35    height=60    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=169    x=418    y=445    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=170    x=462    y=445    width=30    height=60    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=0    y=505    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=172    x=35    y=505    width=33    height=60    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=173    x=68    y=505    width=28    height=60    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=174    x=96    y=505    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=175    x=140    y=505    width=36    height=60    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=176    x=176    y=505    width=30    height=60    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=177    x=206    y=505    width=34    height=60    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=178    x=240    y=505    width=31    height=60    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=179    x=271    y=505    width=31    height=60    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=180    x=302    y=505    width=26    height=60    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=181    x=328    y=505    width=40    height=60    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=182    x=368    y=505    width=36    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=184    x=404    y=505    width=23    height=60    xoffset=6    yoffset=0    xadvance=24     page=0    chnl=0
char id=185    x=427    y=505    width=29    height=60    xoffset=1    yoffset=0    xadvance=20     page=0    chnl=0
char id=186    x=456    y=505    width=31    height=60    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=187    x=0    y=565    width=34    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=188    x=34    y=565    width=50    height=60    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=189    x=84    y=565    width=50    height=60    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=190    x=134    y=565    width=50    height=60    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=191    x=184    y=565    width=34    height=60    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=192    x=218    y=565    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=193    x=265    y=565    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=194    x=312    y=565    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=195    x=359    y=565    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=196    x=406    y=565    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=197    x=453    y=565    width=47    height=60    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=198    x=0    y=625    width=55    height=60    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=199    x=55    y=625    width=41    height=60    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=200    x=96    y=625    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=201    x=136    y=625    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=202    x=176    y=625    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=203    x=216    y=625    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=204    x=256    y=625    width=29    height=60    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=205    x=285    y=625    width=29    height=60    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=206    x=314    y=625    width=30    height=60    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=207    x=344    y=625    width=34    height=60    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=208    x=378    y=625    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=209    x=422    y=625    width=45    height=60    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=210    x=467    y=625    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=211    x=0    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=212    x=44    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=213    x=88    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=214    x=132    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=215    x=176    y=685    width=31    height=60    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=207    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=217    x=251    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=218    x=295    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=219    x=339    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=220    x=383    y=685    width=44    height=60    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=221    x=427    y=685    width=46    height=60    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=222    x=0    y=745    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=223    x=40    y=745    width=40    height=60    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=224    x=80    y=745    width=37    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=117    y=745    width=37    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=154    y=745    width=37    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=191    y=745    width=37    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=228    y=745    width=37    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=265    y=745    width=37    height=60    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=302    y=745    width=45    height=60    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=231    x=347    y=745    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=232    x=382    y=745    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=233    x=417    y=745    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=234    x=452    y=745    width=35    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=235    x=0    y=805    width=36    height=60    xoffset=1    yoffset=0    xadvance=25     page=0    chnl=0
char id=236    x=36    y=805    width=28    height=60    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=237    x=64    y=805    width=28    height=60    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=238    x=92    y=805    width=30    height=60    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=239    x=122    y=805    width=34    height=60    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=240    x=156    y=805    width=37    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=241    x=193    y=805    width=40    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=242    x=233    y=805    width=38    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=243    x=271    y=805    width=38    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=244    x=309    y=805    width=38    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=245    x=347    y=805    width=38    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=246    x=385    y=805    width=38    height=60    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=247    x=423    y=805    width=34    height=60    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=248    x=457    y=805    width=39    height=60    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=249    x=0    y=865    width=41    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=41    y=865    width=41    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=82    y=865    width=41    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=123    y=865    width=41    height=60    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=164    y=865    width=41    height=60    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=254    x=205    y=865    width=40    height=60    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=255    x=245    y=865    width=41    height=60    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
