info face=null size=62 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=56 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Roofrunnersactive.png"
chars count=255
char id=9    x=0    y=11    width=12    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=10    x=12    y=11    width=12    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=13    x=24    y=11    width=12    height=84    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=32    x=36    y=11    width=12    height=84    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=48    y=11    width=21    height=84    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=34    x=69    y=11    width=34    height=84    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=35    x=103    y=11    width=12    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=36    x=115    y=11    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=37    x=127    y=11    width=12    height=84    xoffset=0    yoffset=0    xadvance=52     page=0    chnl=0
char id=38    x=139    y=11    width=38    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=39    x=177    y=11    width=23    height=84    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=200    y=11    width=28    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=41    x=228    y=11    width=28    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=42    x=256    y=11    width=34    height=84    xoffset=-1    yoffset=0    xadvance=28     page=0    chnl=0
char id=43    x=290    y=11    width=35    height=84    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=44    x=325    y=11    width=23    height=84    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=45    x=348    y=11    width=35    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=46    x=383    y=11    width=20    height=84    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=403    y=11    width=25    height=84    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=48    x=428    y=11    width=38    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=49    x=466    y=11    width=29    height=84    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=50    x=0    y=79    width=41    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=51    x=41    y=79    width=46    height=84    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=52    x=87    y=79    width=39    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=53    x=126    y=79    width=41    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=54    x=167    y=79    width=41    height=84    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=55    x=208    y=79    width=45    height=84    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=56    x=253    y=79    width=41    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=57    x=294    y=79    width=39    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=58    x=333    y=79    width=21    height=84    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=59    x=354    y=79    width=24    height=84    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=378    y=79    width=31    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=61    x=409    y=79    width=28    height=84    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=62    x=437    y=79    width=34    height=84    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=63    x=471    y=79    width=32    height=84    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=0    y=147    width=12    height=84    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=65    x=12    y=147    width=39    height=84    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=66    x=51    y=147    width=38    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=67    x=89    y=147    width=36    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=68    x=125    y=147    width=39    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=69    x=164    y=147    width=37    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=70    x=201    y=147    width=32    height=84    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=71    x=233    y=147    width=40    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=72    x=273    y=147    width=36    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=73    x=309    y=147    width=22    height=84    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=74    x=331    y=147    width=32    height=84    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=75    x=363    y=147    width=35    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=76    x=398    y=147    width=29    height=84    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=77    x=427    y=147    width=40    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=78    x=467    y=147    width=40    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=79    x=0    y=215    width=36    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=80    x=36    y=215    width=34    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=81    x=70    y=215    width=39    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=82    x=109    y=215    width=36    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=83    x=145    y=215    width=33    height=84    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=84    x=178    y=215    width=31    height=84    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=85    x=209    y=215    width=37    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=86    x=246    y=215    width=33    height=84    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=87    x=279    y=215    width=39    height=84    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=88    x=318    y=215    width=38    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=89    x=356    y=215    width=37    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=90    x=393    y=215    width=46    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=91    x=439    y=215    width=12    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=92    x=451    y=215    width=31    height=84    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=482    y=215    width=12    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=94    x=494    y=215    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=95    x=0    y=283    width=41    height=84    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=96    x=41    y=283    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=97    x=53    y=283    width=39    height=84    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=98    x=92    y=283    width=38    height=84    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=99    x=130    y=283    width=36    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=100    x=166    y=283    width=39    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=101    x=205    y=283    width=37    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=102    x=242    y=283    width=32    height=84    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=103    x=274    y=283    width=40    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=104    x=314    y=283    width=36    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=105    x=350    y=283    width=22    height=84    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=372    y=283    width=32    height=84    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=107    x=404    y=283    width=35    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=108    x=439    y=283    width=29    height=84    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=109    x=468    y=283    width=40    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=110    x=0    y=351    width=40    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=111    x=40    y=351    width=36    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=112    x=76    y=351    width=34    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=113    x=110    y=351    width=39    height=84    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=114    x=149    y=351    width=36    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=115    x=185    y=351    width=33    height=84    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=116    x=218    y=351    width=31    height=84    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=117    x=249    y=351    width=37    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=118    x=286    y=351    width=33    height=84    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=319    y=351    width=39    height=84    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=120    x=358    y=351    width=38    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=121    x=396    y=351    width=37    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=433    y=351    width=46    height=84    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=123    x=479    y=351    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=124    x=491    y=351    width=19    height=84    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=125    x=0    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=126    x=12    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=160    x=24    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=36    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=162    x=48    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=163    x=60    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=164    x=72    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=165    x=84    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=166    x=96    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=167    x=108    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=168    x=120    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=169    x=132    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=170    x=144    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=156    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=172    x=168    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=173    x=180    y=419    width=35    height=84    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=174    x=215    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=175    x=227    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=239    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=177    x=251    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=178    x=263    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=179    x=275    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=180    x=287    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=181    x=299    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=182    x=311    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=183    x=323    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=184    x=335    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=185    x=347    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=186    x=359    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=371    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=188    x=383    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=189    x=395    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=190    x=407    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=191    x=419    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=192    x=431    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=193    x=443    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=194    x=455    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=195    x=467    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=196    x=479    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=197    x=491    y=419    width=12    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=198    x=0    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=63     page=0    chnl=0
char id=199    x=12    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=200    x=24    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=201    x=36    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=202    x=48    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=203    x=60    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=204    x=72    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=205    x=84    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=206    x=96    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=207    x=108    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=208    x=120    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=209    x=132    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=46     page=0    chnl=0
char id=210    x=144    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=211    x=156    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=212    x=168    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=213    x=180    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=214    x=192    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=215    x=204    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=216    x=216    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=217    x=228    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=218    x=240    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=219    x=252    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=220    x=264    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=221    x=276    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=222    x=288    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=223    x=300    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=224    x=312    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=225    x=324    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=226    x=336    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=227    x=348    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=228    x=360    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=229    x=372    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=230    x=384    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=231    x=396    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=408    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=420    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=432    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=444    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=456    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=237    x=468    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=238    x=480    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=239    x=492    y=487    width=12    height=84    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=240    x=0    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=241    x=12    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=242    x=24    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=243    x=36    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=244    x=48    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=245    x=60    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=246    x=72    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=247    x=84    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=248    x=96    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=108    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=250    x=120    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=251    x=132    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=252    x=144    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=253    x=156    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=254    x=168    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=255    x=180    y=555    width=12    height=84    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
