Material MyMaterial : Common/MatDefs/Light/PBRLighting.j3md {
    MaterialParameters {
        Glossiness :  1.0
        EmissivePower :  3.0
        BaseColor :  1.0 1.0 1.0 1.0
        ParallaxHeight :  0.05
        Metallic :  1.0
        BackfaceShadows :  false
        Roughness :  1.0
        NormalType :  -1.0
        EmissiveIntensity :  2.0
        Specular :  1.0 1.0 1.0 1.0
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
