info face=null size=36 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=47 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="SnapITC.png"
chars count=255
char id=9    x=0    y=22    width=12    height=59    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=12    y=22    width=12    height=59    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=24    y=22    width=12    height=59    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=36    y=22    width=12    height=59    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=33    x=48    y=22    width=35    height=59    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=34    x=83    y=22    width=28    height=59    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=35    x=111    y=22    width=43    height=59    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=36    x=154    y=22    width=42    height=59    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=37    x=196    y=22    width=41    height=59    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=38    x=237    y=22    width=41    height=59    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=278    y=22    width=19    height=59    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=40    x=297    y=22    width=26    height=59    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=41    x=323    y=22    width=26    height=59    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=42    x=349    y=22    width=27    height=59    xoffset=3    yoffset=0    xadvance=25     page=0    chnl=0
char id=43    x=376    y=22    width=33    height=59    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=44    x=409    y=22    width=22    height=59    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=45    x=431    y=22    width=23    height=59    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=454    y=22    width=22    height=59    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=47    x=476    y=22    width=30    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=48    x=0    y=81    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=49    x=41    y=81    width=30    height=59    xoffset=-1    yoffset=0    xadvance=23     page=0    chnl=0
char id=50    x=71    y=81    width=40    height=59    xoffset=-2    yoffset=0    xadvance=32     page=0    chnl=0
char id=51    x=111    y=81    width=42    height=59    xoffset=-1    yoffset=0    xadvance=34     page=0    chnl=0
char id=52    x=153    y=81    width=44    height=59    xoffset=-1    yoffset=0    xadvance=36     page=0    chnl=0
char id=53    x=197    y=81    width=39    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=54    x=236    y=81    width=42    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=55    x=278    y=81    width=40    height=59    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=56    x=318    y=81    width=41    height=59    xoffset=1    yoffset=0    xadvance=36     page=0    chnl=0
char id=57    x=359    y=81    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=58    x=400    y=81    width=22    height=59    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=59    x=422    y=81    width=22    height=59    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=60    x=444    y=81    width=29    height=59    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=61    x=473    y=81    width=34    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=62    x=0    y=140    width=29    height=59    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=63    x=29    y=140    width=42    height=59    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=64    x=71    y=140    width=46    height=59    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=65    x=117    y=140    width=46    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=66    x=163    y=140    width=42    height=59    xoffset=-2    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=205    y=140    width=40    height=59    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=68    x=245    y=140    width=42    height=59    xoffset=-2    yoffset=0    xadvance=33     page=0    chnl=0
char id=69    x=287    y=140    width=43    height=59    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=70    x=330    y=140    width=41    height=59    xoffset=-1    yoffset=0    xadvance=32     page=0    chnl=0
char id=71    x=371    y=140    width=43    height=59    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=72    x=414    y=140    width=44    height=59    xoffset=0    yoffset=0    xadvance=37     page=0    chnl=0
char id=73    x=458    y=140    width=34    height=59    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=74    x=0    y=199    width=41    height=59    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=75    x=41    y=199    width=45    height=59    xoffset=-1    yoffset=0    xadvance=35     page=0    chnl=0
char id=76    x=86    y=199    width=39    height=59    xoffset=-1    yoffset=0    xadvance=31     page=0    chnl=0
char id=77    x=125    y=199    width=52    height=59    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=78    x=177    y=199    width=46    height=59    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=79    x=223    y=199    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=80    x=264    y=199    width=42    height=59    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=81    x=306    y=199    width=44    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=82    x=350    y=199    width=42    height=59    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=83    x=392    y=199    width=42    height=59    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=84    x=434    y=199    width=41    height=59    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=85    x=0    y=258    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=86    x=41    y=258    width=45    height=59    xoffset=-2    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=86    y=258    width=52    height=59    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=138    y=258    width=47    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=89    x=185    y=258    width=49    height=59    xoffset=-2    yoffset=0    xadvance=37     page=0    chnl=0
char id=90    x=234    y=258    width=41    height=59    xoffset=-1    yoffset=0    xadvance=33     page=0    chnl=0
char id=91    x=275    y=258    width=27    height=59    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=92    x=302    y=258    width=29    height=59    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=93    x=331    y=258    width=28    height=59    xoffset=-2    yoffset=0    xadvance=21     page=0    chnl=0
char id=94    x=359    y=258    width=29    height=59    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=95    x=388    y=258    width=31    height=59    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=96    x=419    y=258    width=23    height=59    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=97    x=442    y=258    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=98    x=476    y=258    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=99    x=0    y=317    width=32    height=59    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=100    x=32    y=317    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=101    x=66    y=317    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=100    y=317    width=35    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=103    x=135    y=317    width=35    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=104    x=170    y=317    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=105    x=205    y=317    width=31    height=59    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=106    x=236    y=317    width=34    height=59    xoffset=-6    yoffset=0    xadvance=20     page=0    chnl=0
char id=107    x=270    y=317    width=37    height=59    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=108    x=307    y=317    width=27    height=59    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=109    x=334    y=317    width=42    height=59    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=110    x=376    y=317    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=111    x=411    y=317    width=33    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=112    x=444    y=317    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=113    x=0    y=376    width=34    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=114    x=34    y=376    width=34    height=59    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=115    x=68    y=376    width=36    height=59    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=116    x=104    y=376    width=34    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=117    x=138    y=376    width=34    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=118    x=172    y=376    width=42    height=59    xoffset=-2    yoffset=0    xadvance=31     page=0    chnl=0
char id=119    x=214    y=376    width=49    height=59    xoffset=-1    yoffset=0    xadvance=40     page=0    chnl=0
char id=120    x=263    y=376    width=43    height=59    xoffset=-1    yoffset=0    xadvance=33     page=0    chnl=0
char id=121    x=306    y=376    width=35    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=341    y=376    width=34    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=123    x=375    y=376    width=27    height=59    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=124    x=402    y=376    width=19    height=59    xoffset=6    yoffset=0    xadvance=23     page=0    chnl=0
char id=125    x=421    y=376    width=27    height=59    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=126    x=448    y=376    width=29    height=59    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=477    y=376    width=12    height=59    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=161    x=0    y=435    width=35    height=59    xoffset=-2    yoffset=0    xadvance=26     page=0    chnl=0
char id=162    x=35    y=435    width=32    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=163    x=67    y=435    width=42    height=59    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=164    x=109    y=435    width=49    height=59    xoffset=0    yoffset=0    xadvance=40     page=0    chnl=0
char id=165    x=158    y=435    width=49    height=59    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=166    x=207    y=435    width=19    height=59    xoffset=6    yoffset=0    xadvance=23     page=0    chnl=0
char id=167    x=226    y=435    width=36    height=59    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=168    x=262    y=435    width=33    height=59    xoffset=-2    yoffset=0    xadvance=23     page=0    chnl=0
char id=169    x=295    y=435    width=21    height=59    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=170    x=316    y=435    width=27    height=59    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=171    x=343    y=435    width=37    height=59    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=172    x=380    y=435    width=29    height=59    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=173    x=409    y=435    width=23    height=59    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=174    x=432    y=435    width=21    height=59    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=175    x=453    y=435    width=31    height=59    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=176    x=484    y=435    width=28    height=59    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=177    x=0    y=494    width=33    height=59    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=178    x=33    y=494    width=32    height=59    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=179    x=65    y=494    width=33    height=59    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=180    x=98    y=494    width=23    height=59    xoffset=8    yoffset=0    xadvance=23     page=0    chnl=0
char id=181    x=121    y=494    width=36    height=59    xoffset=-1    yoffset=0    xadvance=29     page=0    chnl=0
char id=182    x=157    y=494    width=40    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=183    x=197    y=494    width=23    height=59    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=184    x=220    y=494    width=24    height=59    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=185    x=244    y=494    width=25    height=59    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=186    x=269    y=494    width=26    height=59    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=187    x=295    y=494    width=38    height=59    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=188    x=333    y=494    width=56    height=59    xoffset=0    yoffset=0    xadvance=50     page=0    chnl=0
char id=189    x=389    y=494    width=55    height=59    xoffset=-1    yoffset=0    xadvance=47     page=0    chnl=0
char id=190    x=444    y=494    width=63    height=59    xoffset=1    yoffset=0    xadvance=57     page=0    chnl=0
char id=191    x=0    y=553    width=41    height=59    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=192    x=41    y=553    width=46    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=193    x=87    y=553    width=46    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=194    x=133    y=553    width=46    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=195    x=179    y=553    width=46    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=196    x=225    y=553    width=46    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=197    x=271    y=553    width=46    height=59    xoffset=-2    yoffset=0    xadvance=36     page=0    chnl=0
char id=198    x=317    y=553    width=52    height=59    xoffset=-1    yoffset=0    xadvance=44     page=0    chnl=0
char id=199    x=369    y=553    width=39    height=59    xoffset=1    yoffset=0    xadvance=33     page=0    chnl=0
char id=200    x=408    y=553    width=43    height=59    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=201    x=451    y=553    width=43    height=59    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=202    x=0    y=612    width=43    height=59    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=203    x=43    y=612    width=43    height=59    xoffset=-2    yoffset=0    xadvance=34     page=0    chnl=0
char id=204    x=86    y=612    width=34    height=59    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=205    x=120    y=612    width=34    height=59    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=206    x=154    y=612    width=34    height=59    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=207    x=188    y=612    width=35    height=59    xoffset=-1    yoffset=0    xadvance=24     page=0    chnl=0
char id=208    x=223    y=612    width=42    height=59    xoffset=-2    yoffset=0    xadvance=33     page=0    chnl=0
char id=209    x=265    y=612    width=46    height=59    xoffset=0    yoffset=0    xadvance=39     page=0    chnl=0
char id=210    x=311    y=612    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=211    x=352    y=612    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=212    x=393    y=612    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=213    x=434    y=612    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=214    x=0    y=671    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=215    x=41    y=671    width=33    height=59    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=216    x=74    y=671    width=42    height=59    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=217    x=116    y=671    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=218    x=157    y=671    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=219    x=198    y=671    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=220    x=239    y=671    width=41    height=59    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=221    x=280    y=671    width=49    height=59    xoffset=-2    yoffset=0    xadvance=37     page=0    chnl=0
char id=222    x=329    y=671    width=42    height=59    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=223    x=371    y=671    width=41    height=59    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=224    x=412    y=671    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=225    x=446    y=671    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=226    x=0    y=730    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=227    x=34    y=730    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=228    x=68    y=730    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=229    x=103    y=730    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=230    x=137    y=730    width=53    height=59    xoffset=1    yoffset=0    xadvance=46     page=0    chnl=0
char id=231    x=190    y=730    width=32    height=59    xoffset=1    yoffset=0    xadvance=26     page=0    chnl=0
char id=232    x=222    y=730    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=233    x=256    y=730    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=290    y=730    width=34    height=59    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=324    y=730    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=359    y=730    width=30    height=59    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=237    x=389    y=730    width=31    height=59    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=238    x=420    y=730    width=30    height=59    xoffset=-1    yoffset=0    xadvance=21     page=0    chnl=0
char id=239    x=450    y=730    width=33    height=59    xoffset=-3    yoffset=0    xadvance=21     page=0    chnl=0
char id=240    x=0    y=789    width=33    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=241    x=33    y=789    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=242    x=68    y=789    width=33    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=243    x=101    y=789    width=33    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=244    x=134    y=789    width=33    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=245    x=167    y=789    width=33    height=59    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=246    x=200    y=789    width=34    height=59    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=247    x=234    y=789    width=35    height=59    xoffset=4    yoffset=0    xadvance=35     page=0    chnl=0
char id=248    x=269    y=789    width=35    height=59    xoffset=-1    yoffset=0    xadvance=27     page=0    chnl=0
char id=249    x=304    y=789    width=34    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=250    x=338    y=789    width=34    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=251    x=372    y=789    width=34    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=252    x=406    y=789    width=34    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=253    x=440    y=789    width=35    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=254    x=475    y=789    width=35    height=59    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=255    x=0    y=848    width=35    height=59    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
