info face=null size=48 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=70 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="NotoSansCJKHK.png"
chars count=255
char id=9    x=0    y=22    width=8    height=78    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=8    y=22    width=8    height=78    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=16    y=22    width=8    height=78    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=24    y=22    width=8    height=78    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=33    x=32    y=22    width=15    height=78    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=47    y=22    width=23    height=78    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=35    x=70    y=22    width=33    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=36    x=103    y=22    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=37    x=133    y=22    width=50    height=78    xoffset=1    yoffset=0    xadvance=45     page=0    chnl=0
char id=38    x=183    y=22    width=39    height=78    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=39    x=222    y=22    width=13    height=78    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=235    y=22    width=19    height=78    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=41    x=254    y=22    width=18    height=78    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=42    x=272    y=22    width=25    height=78    xoffset=3    yoffset=0    xadvance=23     page=0    chnl=0
char id=43    x=297    y=22    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=329    y=22    width=17    height=78    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=346    y=22    width=21    height=78    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=46    x=367    y=22    width=15    height=78    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=382    y=22    width=27    height=78    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=48    x=409    y=22    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=440    y=22    width=28    height=78    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=50    x=468    y=22    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=0    y=100    width=31    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=31    y=100    width=34    height=78    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=65    y=100    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=97    y=100    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=128    y=100    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=159    y=100    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=57    x=190    y=100    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=221    y=100    width=15    height=78    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=236    y=100    width=17    height=78    xoffset=2    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=253    y=100    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=285    y=100    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=317    y=100    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=349    y=100    width=27    height=78    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=64    x=376    y=100    width=49    height=78    xoffset=2    yoffset=0    xadvance=46     page=0    chnl=0
char id=65    x=425    y=100    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=66    x=462    y=100    width=34    height=78    xoffset=4    yoffset=0    xadvance=33     page=0    chnl=0
char id=67    x=0    y=178    width=35    height=78    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=68    x=35    y=178    width=35    height=78    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=70    y=178    width=30    height=78    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=70    x=100    y=178    width=30    height=78    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=71    x=130    y=178    width=36    height=78    xoffset=2    yoffset=0    xadvance=34     page=0    chnl=0
char id=72    x=166    y=178    width=35    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=73    x=201    y=178    width=14    height=78    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=74    x=215    y=178    width=29    height=78    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=75    x=244    y=178    width=35    height=78    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=76    x=279    y=178    width=29    height=78    xoffset=4    yoffset=0    xadvance=27     page=0    chnl=0
char id=77    x=308    y=178    width=39    height=78    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=78    x=347    y=178    width=34    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=79    x=381    y=178    width=39    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=80    x=420    y=178    width=33    height=78    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=81    x=453    y=178    width=40    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=82    x=0    y=256    width=34    height=78    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=83    x=34    y=256    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=84    x=67    y=256    width=35    height=78    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=85    x=102    y=256    width=34    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=86    x=136    y=256    width=36    height=78    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=87    x=172    y=256    width=48    height=78    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=88    x=220    y=256    width=35    height=78    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=89    x=255    y=256    width=35    height=78    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=90    x=290    y=256    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=91    x=323    y=256    width=18    height=78    xoffset=5    yoffset=0    xadvance=17     page=0    chnl=0
char id=92    x=341    y=256    width=27    height=78    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=93    x=368    y=256    width=19    height=78    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=94    x=387    y=256    width=29    height=78    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=95    x=416    y=256    width=35    height=78    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=96    x=451    y=256    width=20    height=78    xoffset=6    yoffset=0    xadvance=30     page=0    chnl=0
char id=97    x=471    y=256    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=98    x=0    y=334    width=32    height=78    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=99    x=32    y=334    width=30    height=78    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=100    x=62    y=334    width=32    height=78    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=101    x=94    y=334    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=102    x=125    y=334    width=25    height=78    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=103    x=150    y=334    width=33    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=104    x=183    y=334    width=30    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=105    x=213    y=334    width=15    height=78    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=106    x=228    y=334    width=21    height=78    xoffset=-3    yoffset=0    xadvance=14     page=0    chnl=0
char id=107    x=249    y=334    width=31    height=78    xoffset=4    yoffset=0    xadvance=28     page=0    chnl=0
char id=108    x=280    y=334    width=16    height=78    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=109    x=296    y=334    width=45    height=78    xoffset=4    yoffset=0    xadvance=45     page=0    chnl=0
char id=110    x=341    y=334    width=30    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=111    x=371    y=334    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=404    y=334    width=32    height=78    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=113    x=436    y=334    width=32    height=78    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=114    x=468    y=334    width=23    height=78    xoffset=4    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=0    y=412    width=28    height=78    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=116    x=28    y=412    width=25    height=78    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=117    x=53    y=412    width=29    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=118    x=82    y=412    width=33    height=78    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=119    x=115    y=412    width=45    height=78    xoffset=1    yoffset=0    xadvance=40     page=0    chnl=0
char id=120    x=160    y=412    width=32    height=78    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=121    x=192    y=412    width=33    height=78    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=122    x=225    y=412    width=29    height=78    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=123    x=254    y=412    width=22    height=78    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=124    x=276    y=412    width=13    height=78    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=125    x=289    y=412    width=22    height=78    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=126    x=311    y=412    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=160    x=343    y=412    width=8    height=78    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=161    x=351    y=412    width=15    height=78    xoffset=4    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=366    y=412    width=30    height=78    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=396    y=412    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=164    x=427    y=412    width=33    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=460    y=412    width=33    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=493    y=412    width=13    height=78    xoffset=4    yoffset=0    xadvance=14     page=0    chnl=0
char id=167    x=0    y=490    width=32    height=78    xoffset=12    yoffset=0    xadvance=49     page=0    chnl=0
char id=168    x=32    y=490    width=25    height=78    xoffset=6    yoffset=0    xadvance=30     page=0    chnl=0
char id=169    x=57    y=490    width=44    height=78    xoffset=2    yoffset=0    xadvance=41     page=0    chnl=0
char id=170    x=101    y=490    width=22    height=78    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=171    x=123    y=490    width=27    height=78    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=172    x=150    y=490    width=32    height=78    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=182    y=490    width=8    height=78    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=174    x=190    y=490    width=29    height=78    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=175    x=219    y=490    width=23    height=78    xoffset=7    yoffset=0    xadvance=30     page=0    chnl=0
char id=176    x=242    y=490    width=22    height=78    xoffset=2    yoffset=0    xadvance=19     page=0    chnl=0
char id=177    x=264    y=490    width=44    height=78    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=178    x=308    y=490    width=24    height=78    xoffset=2    yoffset=0    xadvance=21     page=0    chnl=0
char id=179    x=332    y=490    width=25    height=78    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=180    x=357    y=490    width=20    height=78    xoffset=11    yoffset=0    xadvance=30     page=0    chnl=0
char id=181    x=377    y=490    width=33    height=78    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=182    x=410    y=490    width=31    height=78    xoffset=11    yoffset=0    xadvance=49     page=0    chnl=0
char id=183    x=441    y=490    width=20    height=78    xoffset=18    yoffset=0    xadvance=49     page=0    chnl=0
char id=184    x=461    y=490    width=19    height=78    xoffset=9    yoffset=0    xadvance=30     page=0    chnl=0
char id=185    x=480    y=490    width=17    height=78    xoffset=4    yoffset=0    xadvance=21     page=0    chnl=0
char id=186    x=0    y=568    width=25    height=78    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=25    y=568    width=27    height=78    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=188    x=52    y=568    width=46    height=78    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=189    x=98    y=568    width=46    height=78    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=190    x=144    y=568    width=48    height=78    xoffset=1    yoffset=0    xadvance=44     page=0    chnl=0
char id=191    x=192    y=568    width=27    height=78    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=192    x=219    y=568    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=193    x=256    y=568    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=194    x=293    y=568    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=195    x=330    y=568    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=196    x=367    y=568    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=197    x=404    y=568    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=198    x=441    y=568    width=50    height=78    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=199    x=0    y=646    width=35    height=78    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=200    x=35    y=646    width=30    height=78    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=201    x=65    y=646    width=30    height=78    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=202    x=95    y=646    width=30    height=78    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=203    x=125    y=646    width=30    height=78    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=204    x=155    y=646    width=19    height=78    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=205    x=174    y=646    width=19    height=78    xoffset=4    yoffset=0    xadvance=15     page=0    chnl=0
char id=206    x=193    y=646    width=25    height=78    xoffset=-1    yoffset=0    xadvance=15     page=0    chnl=0
char id=207    x=218    y=646    width=26    height=78    xoffset=-2    yoffset=0    xadvance=15     page=0    chnl=0
char id=208    x=244    y=646    width=39    height=78    xoffset=1    yoffset=0    xadvance=35     page=0    chnl=0
char id=209    x=283    y=646    width=34    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=210    x=317    y=646    width=39    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=211    x=356    y=646    width=39    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=212    x=395    y=646    width=39    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=213    x=434    y=646    width=39    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=214    x=473    y=646    width=39    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=215    x=0    y=724    width=40    height=78    xoffset=8    yoffset=0    xadvance=49     page=0    chnl=0
char id=216    x=40    y=724    width=40    height=78    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=217    x=80    y=724    width=34    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=218    x=114    y=724    width=34    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=219    x=148    y=724    width=34    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=220    x=182    y=724    width=34    height=78    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=221    x=216    y=724    width=35    height=78    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=222    x=251    y=724    width=33    height=78    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=223    x=284    y=724    width=34    height=78    xoffset=4    yoffset=0    xadvance=32     page=0    chnl=0
char id=224    x=318    y=724    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=225    x=348    y=724    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=226    x=378    y=724    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=227    x=408    y=724    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=228    x=438    y=724    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=229    x=468    y=724    width=30    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=230    x=0    y=802    width=46    height=78    xoffset=3    yoffset=0    xadvance=43     page=0    chnl=0
char id=231    x=46    y=802    width=30    height=78    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=232    x=76    y=802    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=233    x=107    y=802    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=234    x=138    y=802    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=235    x=169    y=802    width=31    height=78    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=236    x=200    y=802    width=20    height=78    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=237    x=220    y=802    width=20    height=78    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=238    x=240    y=802    width=25    height=78    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=239    x=265    y=802    width=25    height=78    xoffset=-2    yoffset=0    xadvance=14     page=0    chnl=0
char id=240    x=290    y=802    width=32    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=241    x=322    y=802    width=30    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=242    x=352    y=802    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=243    x=385    y=802    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=244    x=418    y=802    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=245    x=451    y=802    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=246    x=0    y=880    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=247    x=33    y=880    width=44    height=78    xoffset=6    yoffset=0    xadvance=49     page=0    chnl=0
char id=248    x=77    y=880    width=33    height=78    xoffset=2    yoffset=0    xadvance=30     page=0    chnl=0
char id=249    x=110    y=880    width=29    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=250    x=139    y=880    width=29    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=251    x=168    y=880    width=29    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=252    x=197    y=880    width=29    height=78    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=253    x=226    y=880    width=33    height=78    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=254    x=259    y=880    width=32    height=78    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=255    x=291    y=880    width=33    height=78    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=256    x=324    y=880    width=37    height=78    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
