Material MyMaterial : Common/MatDefs/Terrain/TerrainLighting.j3md {
    MaterialParameters {
        DiffuseMap_0_scale : 32.0
        AlphaMap_1 : /Textures/terrain-alpha/terrain1-terrain-terrain1-alphablend1.png
        AlphaMap_2 : /Textures/terrain-alpha/terrain1-terrain-terrain1-alphablend2.png
        WardIso : true
        DiffuseMap_1_scale : 32.0
        DiffuseMap : Flip Repeat Textures/grass.png
        DiffuseMap_2_scale : 32.0
        AlphaMap : /Textures/terrain-alpha/terrain1-terrain-terrain1-alphablend0.png
        DiffuseMap_2 : Flip Repeat com/jme3/gde/terraineditor/dirt.jpg
        DiffuseMap_1 : Flip Repeat Textures/rock.png
        Shininess : 0.01
    }
    AdditionalRenderState {
        FaceCull Back
        Wireframe Off
        DepthWrite On
        PolyOffset 0.0 0.0
        AlphaTestFalloff 0.0
        Blend Off
        PointSprite Off
        ColorWrite On
        DepthTest On
    }
}
