info face=null size=58 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=69 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="Roboto-Bold.png"
chars count=255
char id=0    x=0    y=21    width=6    height=75    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=2    x=6    y=21    width=6    height=75    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=9    x=12    y=21    width=6    height=75    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=10    x=18    y=21    width=6    height=75    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=13    x=24    y=21    width=6    height=75    xoffset=0    yoffset=0    xadvance=1     page=0    chnl=0
char id=32    x=30    y=21    width=6    height=75    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=33    x=36    y=21    width=14    height=75    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=34    x=50    y=21    width=20    height=75    xoffset=4    yoffset=0    xadvance=23     page=0    chnl=0
char id=35    x=70    y=21    width=39    height=75    xoffset=4    yoffset=0    xadvance=40     page=0    chnl=0
char id=36    x=109    y=21    width=34    height=75    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=37    x=143    y=21    width=45    height=75    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=38    x=188    y=21    width=41    height=75    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=39    x=229    y=21    width=13    height=75    xoffset=3    yoffset=0    xadvance=14     page=0    chnl=0
char id=40    x=242    y=21    width=23    height=75    xoffset=4    yoffset=0    xadvance=24     page=0    chnl=0
char id=41    x=265    y=21    width=23    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=42    x=288    y=21    width=32    height=75    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=43    x=320    y=21    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=44    x=356    y=21    width=16    height=75    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=45    x=372    y=21    width=21    height=75    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=393    y=21    width=14    height=75    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=47    x=407    y=21    width=30    height=75    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=48    x=437    y=21    width=34    height=75    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=49    x=471    y=21    width=24    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=50    x=0    y=96    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=51    x=36    y=96    width=34    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=52    x=70    y=96    width=38    height=75    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=53    x=108    y=96    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=54    x=142    y=96    width=34    height=75    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=55    x=176    y=96    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=56    x=212    y=96    width=34    height=75    xoffset=4    yoffset=0    xadvance=37     page=0    chnl=0
char id=57    x=246    y=96    width=34    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=58    x=280    y=96    width=14    height=75    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=59    x=294    y=96    width=17    height=75    xoffset=1    yoffset=0    xadvance=16     page=0    chnl=0
char id=60    x=311    y=96    width=31    height=75    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=61    x=342    y=96    width=31    height=75    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=62    x=373    y=96    width=32    height=75    xoffset=4    yoffset=0    xadvance=34     page=0    chnl=0
char id=63    x=405    y=96    width=31    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=64    x=436    y=96    width=54    height=75    xoffset=4    yoffset=0    xadvance=56     page=0    chnl=0
char id=65    x=0    y=171    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=66    x=45    y=171    width=36    height=75    xoffset=5    yoffset=0    xadvance=40     page=0    chnl=0
char id=67    x=81    y=171    width=40    height=75    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=68    x=121    y=171    width=38    height=75    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=69    x=159    y=171    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=70    x=193    y=171    width=34    height=75    xoffset=5    yoffset=0    xadvance=36     page=0    chnl=0
char id=71    x=227    y=171    width=40    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=72    x=267    y=171    width=40    height=75    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=73    x=307    y=171    width=13    height=75    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=74    x=320    y=171    width=34    height=75    xoffset=2    yoffset=0    xadvance=36     page=0    chnl=0
char id=75    x=354    y=171    width=40    height=75    xoffset=5    yoffset=0    xadvance=40     page=0    chnl=0
char id=76    x=394    y=171    width=33    height=75    xoffset=5    yoffset=0    xadvance=35     page=0    chnl=0
char id=77    x=427    y=171    width=49    height=75    xoffset=5    yoffset=0    xadvance=55     page=0    chnl=0
char id=78    x=0    y=246    width=40    height=75    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=79    x=40    y=246    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=80    x=81    y=246    width=37    height=75    xoffset=6    yoffset=0    xadvance=41     page=0    chnl=0
char id=81    x=118    y=246    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=82    x=159    y=246    width=38    height=75    xoffset=5    yoffset=0    xadvance=40     page=0    chnl=0
char id=83    x=197    y=246    width=38    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=84    x=235    y=246    width=40    height=75    xoffset=2    yoffset=0    xadvance=39     page=0    chnl=0
char id=85    x=275    y=246    width=38    height=75    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=86    x=313    y=246    width=44    height=75    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=87    x=357    y=246    width=57    height=75    xoffset=2    yoffset=0    xadvance=55     page=0    chnl=0
char id=88    x=414    y=246    width=41    height=75    xoffset=2    yoffset=0    xadvance=40     page=0    chnl=0
char id=89    x=455    y=246    width=42    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=90    x=0    y=321    width=38    height=75    xoffset=3    yoffset=0    xadvance=39     page=0    chnl=0
char id=91    x=38    y=321    width=18    height=75    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=56    y=321    width=30    height=75    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=93    x=86    y=321    width=18    height=75    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=104    y=321    width=29    height=75    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=95    x=133    y=321    width=34    height=75    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=96    x=167    y=321    width=20    height=75    xoffset=2    yoffset=0    xadvance=22     page=0    chnl=0
char id=97    x=187    y=321    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=98    x=220    y=321    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=99    x=254    y=321    width=34    height=75    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=100    x=288    y=321    width=34    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=101    x=322    y=321    width=34    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=102    x=356    y=321    width=27    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=103    x=383    y=321    width=34    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=104    x=417    y=321    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=105    x=450    y=321    width=15    height=75    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=106    x=465    y=321    width=19    height=75    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=0    y=396    width=33    height=75    xoffset=5    yoffset=0    xadvance=33     page=0    chnl=0
char id=108    x=33    y=396    width=13    height=75    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=109    x=46    y=396    width=51    height=75    xoffset=5    yoffset=0    xadvance=55     page=0    chnl=0
char id=110    x=97    y=396    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=111    x=130    y=396    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=112    x=166    y=396    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=113    x=200    y=396    width=34    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=114    x=234    y=396    width=22    height=75    xoffset=5    yoffset=0    xadvance=24     page=0    chnl=0
char id=115    x=256    y=396    width=33    height=75    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=116    x=289    y=396    width=24    height=75    xoffset=1    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=313    y=396    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=118    x=346    y=396    width=34    height=75    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=119    x=380    y=396    width=49    height=75    xoffset=2    yoffset=0    xadvance=48     page=0    chnl=0
char id=120    x=429    y=396    width=34    height=75    xoffset=2    yoffset=0    xadvance=33     page=0    chnl=0
char id=121    x=463    y=396    width=34    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=122    x=0    y=471    width=32    height=75    xoffset=3    yoffset=0    xadvance=33     page=0    chnl=0
char id=123    x=32    y=471    width=26    height=75    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=124    x=58    y=471    width=13    height=75    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=125    x=71    y=471    width=25    height=75    xoffset=1    yoffset=0    xadvance=24     page=0    chnl=0
char id=126    x=96    y=471    width=40    height=75    xoffset=4    yoffset=0    xadvance=43     page=0    chnl=0
char id=160    x=136    y=471    width=6    height=75    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=161    x=142    y=471    width=15    height=75    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=162    x=157    y=471    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=163    x=190    y=471    width=38    height=75    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=164    x=228    y=471    width=44    height=75    xoffset=3    yoffset=0    xadvance=45     page=0    chnl=0
char id=165    x=272    y=471    width=37    height=75    xoffset=1    yoffset=0    xadvance=34     page=0    chnl=0
char id=166    x=309    y=471    width=13    height=75    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=167    x=322    y=471    width=38    height=75    xoffset=3    yoffset=0    xadvance=40     page=0    chnl=0
char id=168    x=360    y=471    width=27    height=75    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=169    x=387    y=471    width=48    height=75    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=170    x=435    y=471    width=26    height=75    xoffset=5    yoffset=0    xadvance=30     page=0    chnl=0
char id=171    x=461    y=471    width=29    height=75    xoffset=4    yoffset=0    xadvance=31     page=0    chnl=0
char id=172    x=0    y=546    width=32    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=173    x=32    y=546    width=21    height=75    xoffset=2    yoffset=0    xadvance=20     page=0    chnl=0
char id=174    x=53    y=546    width=48    height=75    xoffset=3    yoffset=0    xadvance=50     page=0    chnl=0
char id=175    x=101    y=546    width=27    height=75    xoffset=5    yoffset=0    xadvance=31     page=0    chnl=0
char id=176    x=128    y=546    width=23    height=75    xoffset=4    yoffset=0    xadvance=26     page=0    chnl=0
char id=177    x=151    y=546    width=34    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=178    x=185    y=546    width=26    height=75    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=179    x=211    y=546    width=25    height=75    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=180    x=236    y=546    width=20    height=75    xoffset=4    yoffset=0    xadvance=22     page=0    chnl=0
char id=181    x=256    y=546    width=32    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=182    x=288    y=546    width=30    height=75    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=183    x=318    y=546    width=14    height=75    xoffset=5    yoffset=0    xadvance=19     page=0    chnl=0
char id=184    x=332    y=546    width=16    height=75    xoffset=4    yoffset=0    xadvance=18     page=0    chnl=0
char id=185    x=348    y=546    width=18    height=75    xoffset=4    yoffset=0    xadvance=25     page=0    chnl=0
char id=186    x=366    y=546    width=27    height=75    xoffset=4    yoffset=0    xadvance=30     page=0    chnl=0
char id=187    x=393    y=546    width=30    height=75    xoffset=3    yoffset=0    xadvance=31     page=0    chnl=0
char id=188    x=423    y=546    width=46    height=75    xoffset=3    yoffset=0    xadvance=46     page=0    chnl=0
char id=189    x=0    y=621    width=48    height=75    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=190    x=48    y=621    width=48    height=75    xoffset=3    yoffset=0    xadvance=49     page=0    chnl=0
char id=191    x=96    y=621    width=31    height=75    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=192    x=127    y=621    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=193    x=172    y=621    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=194    x=217    y=621    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=195    x=262    y=621    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=196    x=307    y=621    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=197    x=352    y=621    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=198    x=397    y=621    width=62    height=75    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=199    x=459    y=621    width=40    height=75    xoffset=4    yoffset=0    xadvance=42     page=0    chnl=0
char id=200    x=0    y=696    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=201    x=34    y=696    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=202    x=68    y=696    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=203    x=102    y=696    width=34    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=204    x=136    y=696    width=20    height=75    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=205    x=156    y=696    width=20    height=75    xoffset=6    yoffset=0    xadvance=20     page=0    chnl=0
char id=206    x=176    y=696    width=25    height=75    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=207    x=201    y=696    width=27    height=75    xoffset=-1    yoffset=0    xadvance=20     page=0    chnl=0
char id=208    x=228    y=696    width=43    height=75    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=209    x=271    y=696    width=40    height=75    xoffset=5    yoffset=0    xadvance=45     page=0    chnl=0
char id=210    x=311    y=696    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=211    x=352    y=696    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=212    x=393    y=696    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=213    x=434    y=696    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=214    x=0    y=771    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=215    x=41    y=771    width=34    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=216    x=75    y=771    width=41    height=75    xoffset=4    yoffset=0    xadvance=44     page=0    chnl=0
char id=217    x=116    y=771    width=38    height=75    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=218    x=154    y=771    width=38    height=75    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=219    x=192    y=771    width=38    height=75    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=220    x=230    y=771    width=38    height=75    xoffset=5    yoffset=0    xadvance=42     page=0    chnl=0
char id=221    x=268    y=771    width=42    height=75    xoffset=1    yoffset=0    xadvance=39     page=0    chnl=0
char id=222    x=310    y=771    width=35    height=75    xoffset=5    yoffset=0    xadvance=38     page=0    chnl=0
char id=223    x=345    y=771    width=36    height=75    xoffset=5    yoffset=0    xadvance=39     page=0    chnl=0
char id=224    x=381    y=771    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=225    x=414    y=771    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=226    x=447    y=771    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=227    x=0    y=846    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=228    x=33    y=846    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=229    x=66    y=846    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=230    x=99    y=846    width=53    height=75    xoffset=3    yoffset=0    xadvance=53     page=0    chnl=0
char id=231    x=152    y=846    width=34    height=75    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=232    x=186    y=846    width=34    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=233    x=220    y=846    width=34    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=234    x=254    y=846    width=34    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=235    x=288    y=846    width=34    height=75    xoffset=3    yoffset=0    xadvance=35     page=0    chnl=0
char id=236    x=322    y=846    width=20    height=75    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=237    x=342    y=846    width=20    height=75    xoffset=5    yoffset=0    xadvance=18     page=0    chnl=0
char id=238    x=362    y=846    width=25    height=75    xoffset=-1    yoffset=0    xadvance=18     page=0    chnl=0
char id=239    x=387    y=846    width=27    height=75    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=240    x=414    y=846    width=35    height=75    xoffset=4    yoffset=0    xadvance=38     page=0    chnl=0
char id=241    x=449    y=846    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=242    x=0    y=921    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=243    x=36    y=921    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=244    x=72    y=921    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=245    x=108    y=921    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=246    x=144    y=921    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=247    x=180    y=921    width=37    height=75    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=248    x=217    y=921    width=36    height=75    xoffset=3    yoffset=0    xadvance=37     page=0    chnl=0
char id=249    x=253    y=921    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=250    x=286    y=921    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=251    x=319    y=921    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=252    x=352    y=921    width=33    height=75    xoffset=4    yoffset=0    xadvance=36     page=0    chnl=0
char id=253    x=385    y=921    width=34    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=254    x=419    y=921    width=33    height=75    xoffset=5    yoffset=0    xadvance=37     page=0    chnl=0
char id=255    x=452    y=921    width=34    height=75    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=256    x=0    y=996    width=45    height=75    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
