MaterialDef Colored LinearGradient {

    MaterialParameters {
        Texture2D ColorMap
        Color StartColor (Color)
        Color EndColor (Color)
        Float Angle: 0.0
        Float MinStep: 0.0
        Float MaxStep: 1.0
    }

    Technique {
        VertexShader GLSL100:   Resources/Shaders/lineargradient.vert
        FragmentShader GLSL100: Resources/Shaders/lineargradient.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }
    }

    Technique {
    }

}