info face=null size=40 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=55 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="OpenSansExtrabold.png"
chars count=255
char id=9    x=0    y=24    width=12    height=67    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=10    x=12    y=24    width=12    height=67    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=13    x=24    y=24    width=12    height=67    xoffset=0    yoffset=0    xadvance=5     page=0    chnl=0
char id=32    x=36    y=24    width=12    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=33    x=48    y=24    width=22    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=34    x=70    y=24    width=29    height=67    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=35    x=99    y=24    width=38    height=67    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=36    x=137    y=24    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=37    x=170    y=24    width=50    height=67    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=38    x=220    y=24    width=44    height=67    xoffset=1    yoffset=0    xadvance=37     page=0    chnl=0
char id=39    x=264    y=24    width=20    height=67    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=40    x=284    y=24    width=24    height=67    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=308    y=24    width=24    height=67    xoffset=1    yoffset=0    xadvance=19     page=0    chnl=0
char id=42    x=332    y=24    width=33    height=67    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=43    x=365    y=24    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=44    x=398    y=24    width=21    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=45    x=419    y=24    width=25    height=67    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=46    x=444    y=24    width=21    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=47    x=465    y=24    width=30    height=67    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=48    x=0    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=49    x=33    y=91    width=30    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=50    x=63    y=91    width=34    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=51    x=97    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=52    x=130    y=91    width=35    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=53    x=165    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=54    x=198    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=55    x=231    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=56    x=264    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=57    x=297    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=58    x=330    y=91    width=21    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=59    x=351    y=91    width=21    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=60    x=372    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=61    x=405    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=62    x=438    y=91    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=63    x=471    y=91    width=32    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=64    x=0    y=158    width=46    height=67    xoffset=1    yoffset=0    xadvance=41     page=0    chnl=0
char id=65    x=46    y=158    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=66    x=87    y=158    width=35    height=67    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=67    x=122    y=158    width=35    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=68    x=157    y=158    width=37    height=67    xoffset=3    yoffset=0    xadvance=34     page=0    chnl=0
char id=69    x=194    y=158    width=30    height=67    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=70    x=224    y=158    width=30    height=67    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=71    x=254    y=158    width=38    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=72    x=292    y=158    width=37    height=67    xoffset=3    yoffset=0    xadvance=36     page=0    chnl=0
char id=73    x=329    y=158    width=20    height=67    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=74    x=349    y=158    width=27    height=67    xoffset=-4    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=376    y=158    width=37    height=67    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=76    x=413    y=158    width=31    height=67    xoffset=3    yoffset=0    xadvance=28     page=0    chnl=0
char id=77    x=444    y=158    width=45    height=67    xoffset=3    yoffset=0    xadvance=44     page=0    chnl=0
char id=78    x=0    y=225    width=39    height=67    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=79    x=39    y=225    width=40    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=80    x=79    y=225    width=33    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=81    x=112    y=225    width=41    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=82    x=153    y=225    width=37    height=67    xoffset=3    yoffset=0    xadvance=32     page=0    chnl=0
char id=83    x=190    y=225    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=84    x=223    y=225    width=34    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=85    x=257    y=225    width=38    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=86    x=295    y=225    width=40    height=67    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=87    x=335    y=225    width=54    height=67    xoffset=0    yoffset=0    xadvance=47     page=0    chnl=0
char id=88    x=389    y=225    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=89    x=430    y=225    width=39    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=90    x=469    y=225    width=35    height=67    xoffset=1    yoffset=0    xadvance=29     page=0    chnl=0
char id=91    x=0    y=292    width=23    height=67    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=92    x=23    y=292    width=30    height=67    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=93    x=53    y=292    width=23    height=67    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=94    x=76    y=292    width=35    height=67    xoffset=-1    yoffset=0    xadvance=26     page=0    chnl=0
char id=95    x=111    y=292    width=34    height=67    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=96    x=145    y=292    width=26    height=67    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=97    x=171    y=292    width=34    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=98    x=205    y=292    width=35    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=99    x=240    y=292    width=32    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=100    x=272    y=292    width=35    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=101    x=307    y=292    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=102    x=342    y=292    width=30    height=67    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=103    x=372    y=292    width=36    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=104    x=408    y=292    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=105    x=443    y=292    width=21    height=67    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=106    x=464    y=292    width=26    height=67    xoffset=-3    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=0    y=359    width=36    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=108    x=36    y=359    width=21    height=67    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=109    x=57    y=359    width=48    height=67    xoffset=2    yoffset=0    xadvance=45     page=0    chnl=0
char id=110    x=105    y=359    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=111    x=140    y=359    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=112    x=175    y=359    width=35    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=113    x=210    y=359    width=35    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=114    x=245    y=359    width=29    height=67    xoffset=2    yoffset=0    xadvance=24     page=0    chnl=0
char id=115    x=274    y=359    width=30    height=67    xoffset=2    yoffset=0    xadvance=26     page=0    chnl=0
char id=116    x=304    y=359    width=29    height=67    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=117    x=333    y=359    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=118    x=368    y=359    width=36    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=119    x=404    y=359    width=48    height=67    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=120    x=452    y=359    width=37    height=67    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=121    x=0    y=426    width=36    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=122    x=36    y=426    width=32    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=123    x=68    y=426    width=27    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=124    x=95    y=426    width=18    height=67    xoffset=7    yoffset=0    xadvance=25     page=0    chnl=0
char id=125    x=113    y=426    width=27    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=126    x=140    y=426    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=160    x=173    y=426    width=12    height=67    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=161    x=185    y=426    width=21    height=67    xoffset=2    yoffset=0    xadvance=17     page=0    chnl=0
char id=162    x=206    y=426    width=31    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=163    x=237    y=426    width=34    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=164    x=271    y=426    width=31    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=165    x=302    y=426    width=35    height=67    xoffset=0    yoffset=0    xadvance=28     page=0    chnl=0
char id=166    x=337    y=426    width=18    height=67    xoffset=7    yoffset=0    xadvance=25     page=0    chnl=0
char id=167    x=355    y=426    width=29    height=67    xoffset=2    yoffset=0    xadvance=25     page=0    chnl=0
char id=168    x=384    y=426    width=29    height=67    xoffset=4    yoffset=0    xadvance=29     page=0    chnl=0
char id=169    x=413    y=426    width=43    height=67    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=170    x=456    y=426    width=27    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=171    x=0    y=493    width=37    height=67    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=172    x=37    y=493    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=173    x=70    y=493    width=25    height=67    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=174    x=95    y=493    width=43    height=67    xoffset=1    yoffset=0    xadvance=38     page=0    chnl=0
char id=175    x=138    y=493    width=34    height=67    xoffset=-1    yoffset=0    xadvance=25     page=0    chnl=0
char id=176    x=172    y=493    width=27    height=67    xoffset=1    yoffset=0    xadvance=22     page=0    chnl=0
char id=177    x=199    y=493    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=178    x=232    y=493    width=26    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=179    x=258    y=493    width=26    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=180    x=284    y=493    width=26    height=67    xoffset=5    yoffset=0    xadvance=29     page=0    chnl=0
char id=181    x=310    y=493    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=182    x=345    y=493    width=34    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=183    x=379    y=493    width=21    height=67    xoffset=1    yoffset=0    xadvance=17     page=0    chnl=0
char id=184    x=400    y=493    width=22    height=67    xoffset=-2    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=422    y=493    width=24    height=67    xoffset=1    yoffset=0    xadvance=21     page=0    chnl=0
char id=186    x=446    y=493    width=28    height=67    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=187    x=474    y=493    width=37    height=67    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=188    x=0    y=560    width=48    height=67    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=189    x=48    y=560    width=48    height=67    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=190    x=96    y=560    width=48    height=67    xoffset=1    yoffset=0    xadvance=43     page=0    chnl=0
char id=191    x=144    y=560    width=32    height=67    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=192    x=176    y=560    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=193    x=217    y=560    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=194    x=258    y=560    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=195    x=299    y=560    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=196    x=340    y=560    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=197    x=381    y=560    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=198    x=422    y=560    width=50    height=67    xoffset=-1    yoffset=0    xadvance=43     page=0    chnl=0
char id=199    x=472    y=560    width=35    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=200    x=0    y=627    width=30    height=67    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=201    x=30    y=627    width=30    height=67    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=202    x=60    y=627    width=30    height=67    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=203    x=90    y=627    width=30    height=67    xoffset=3    yoffset=0    xadvance=27     page=0    chnl=0
char id=204    x=120    y=627    width=26    height=67    xoffset=-2    yoffset=0    xadvance=19     page=0    chnl=0
char id=205    x=146    y=627    width=26    height=67    xoffset=3    yoffset=0    xadvance=19     page=0    chnl=0
char id=206    x=172    y=627    width=30    height=67    xoffset=-2    yoffset=0    xadvance=19     page=0    chnl=0
char id=207    x=202    y=627    width=29    height=67    xoffset=-1    yoffset=0    xadvance=19     page=0    chnl=0
char id=208    x=231    y=627    width=40    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=209    x=271    y=627    width=39    height=67    xoffset=3    yoffset=0    xadvance=38     page=0    chnl=0
char id=210    x=310    y=627    width=40    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=211    x=350    y=627    width=40    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=212    x=390    y=627    width=40    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=213    x=430    y=627    width=40    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=214    x=470    y=627    width=40    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=215    x=0    y=694    width=31    height=67    xoffset=2    yoffset=0    xadvance=28     page=0    chnl=0
char id=216    x=31    y=694    width=40    height=67    xoffset=2    yoffset=0    xadvance=37     page=0    chnl=0
char id=217    x=71    y=694    width=38    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=218    x=109    y=694    width=38    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=219    x=147    y=694    width=38    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=220    x=185    y=694    width=38    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=221    x=223    y=694    width=39    height=67    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=222    x=262    y=694    width=33    height=67    xoffset=3    yoffset=0    xadvance=30     page=0    chnl=0
char id=223    x=295    y=694    width=39    height=67    xoffset=2    yoffset=0    xadvance=35     page=0    chnl=0
char id=224    x=334    y=694    width=34    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=225    x=368    y=694    width=34    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=226    x=402    y=694    width=34    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=227    x=436    y=694    width=34    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=228    x=470    y=694    width=34    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=229    x=0    y=761    width=34    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=230    x=34    y=761    width=47    height=67    xoffset=1    yoffset=0    xadvance=42     page=0    chnl=0
char id=231    x=81    y=761    width=32    height=67    xoffset=1    yoffset=0    xadvance=27     page=0    chnl=0
char id=232    x=113    y=761    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=233    x=148    y=761    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=234    x=183    y=761    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=235    x=218    y=761    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=236    x=253    y=761    width=26    height=67    xoffset=-3    yoffset=0    xadvance=18     page=0    chnl=0
char id=237    x=279    y=761    width=26    height=67    xoffset=2    yoffset=0    xadvance=18     page=0    chnl=0
char id=238    x=305    y=761    width=30    height=67    xoffset=-3    yoffset=0    xadvance=18     page=0    chnl=0
char id=239    x=335    y=761    width=29    height=67    xoffset=-2    yoffset=0    xadvance=18     page=0    chnl=0
char id=240    x=364    y=761    width=36    height=67    xoffset=1    yoffset=0    xadvance=31     page=0    chnl=0
char id=241    x=400    y=761    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=242    x=435    y=761    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=243    x=470    y=761    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=244    x=0    y=828    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=245    x=35    y=828    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=246    x=70    y=828    width=35    height=67    xoffset=1    yoffset=0    xadvance=30     page=0    chnl=0
char id=247    x=105    y=828    width=33    height=67    xoffset=1    yoffset=0    xadvance=28     page=0    chnl=0
char id=248    x=138    y=828    width=37    height=67    xoffset=1    yoffset=0    xadvance=32     page=0    chnl=0
char id=249    x=175    y=828    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=250    x=210    y=828    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=251    x=245    y=828    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=252    x=280    y=828    width=35    height=67    xoffset=2    yoffset=0    xadvance=32     page=0    chnl=0
char id=253    x=315    y=828    width=36    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=254    x=351    y=828    width=35    height=67    xoffset=2    yoffset=0    xadvance=31     page=0    chnl=0
char id=255    x=386    y=828    width=36    height=67    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=256    x=422    y=828    width=41    height=67    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
