info face=null size=22 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=26 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="KenVectorFuture.png"
chars count=255
char id=9    x=0    y=12    width=6    height=32    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=10    x=6    y=12    width=6    height=32    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=13    x=12    y=12    width=6    height=32    xoffset=0    yoffset=0    xadvance=2     page=0    chnl=0
char id=32    x=18    y=12    width=6    height=32    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=33    x=24    y=12    width=10    height=32    xoffset=5    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=34    y=12    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=35    x=49    y=12    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=36    x=69    y=12    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=37    x=89    y=12    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=38    x=107    y=12    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=39    x=127    y=12    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=40    x=136    y=12    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=41    x=148    y=12    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=42    x=160    y=12    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=43    x=175    y=12    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=44    x=195    y=12    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=45    x=204    y=12    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=46    x=224    y=12    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=47    x=233    y=12    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=48    x=0    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=49    x=20    y=44    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=50    x=32    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=51    x=52    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=52    x=72    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=53    x=92    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=54    x=112    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=55    x=132    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=56    x=152    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=57    x=172    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=58    x=192    y=44    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=59    x=201    y=44    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=60    x=210    y=44    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=61    x=225    y=44    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=62    x=0    y=76    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=63    x=15    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=64    x=35    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=65    x=55    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=66    x=75    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=95    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=68    x=115    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=69    x=135    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=70    x=155    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=71    x=175    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=72    x=195    y=76    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=73    x=215    y=76    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=74    x=224    y=76    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=75    x=0    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=76    x=20    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=77    x=40    y=108    width=26    height=32    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=78    x=66    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=79    x=86    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=80    x=106    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=81    x=126    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=82    x=146    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=83    x=166    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=84    x=186    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=206    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=86    x=226    y=108    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=87    x=0    y=140    width=26    height=32    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=88    x=26    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=46    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=66    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=86    y=140    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=92    x=98    y=140    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=93    x=110    y=140    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=94    x=122    y=140    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=95    x=137    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=96    x=157    y=140    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=97    x=166    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=98    x=186    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=99    x=206    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=100    x=226    y=140    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=101    x=0    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=102    x=20    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=103    x=40    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=104    x=60    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=105    x=80    y=172    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=106    x=89    y=172    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=107    x=107    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=108    x=127    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=109    x=147    y=172    width=26    height=32    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=110    x=173    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=111    x=193    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=112    x=213    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=113    x=233    y=172    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=114    x=0    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=115    x=20    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=116    x=40    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=117    x=60    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=118    x=80    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=119    x=100    y=204    width=26    height=32    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=126    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=121    x=146    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=122    x=166    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=123    x=186    y=204    width=14    height=32    xoffset=1    yoffset=0    xadvance=15     page=0    chnl=0
char id=124    x=200    y=204    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=125    x=209    y=204    width=13    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=126    x=222    y=204    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=161    x=242    y=204    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=162    x=0    y=236    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=15    y=236    width=23    height=32    xoffset=-3    yoffset=0    xadvance=20     page=0    chnl=0
char id=164    x=38    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=165    x=58    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=166    x=78    y=236    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=167    x=87    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=168    x=107    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=169    x=127    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=170    x=147    y=236    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=171    x=162    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=172    x=182    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=174    x=202    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=175    x=222    y=236    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=176    x=0    y=268    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=177    x=15    y=268    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=178    x=30    y=268    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=179    x=42    y=268    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=180    x=54    y=268    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=181    x=66    y=268    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=182    x=84    y=268    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=183    x=102    y=268    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=184    x=111    y=268    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=185    x=123    y=268    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=132    y=268    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=187    x=141    y=268    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=188    x=161    y=268    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=189    x=179    y=268    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=190    x=197    y=268    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=191    x=215    y=268    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=192    x=235    y=268    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=193    x=0    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=194    x=20    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=195    x=40    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=196    x=60    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=197    x=80    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=198    x=100    y=300    width=23    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=199    x=123    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=200    x=143    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=201    x=163    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=202    x=183    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=203    x=203    y=300    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=204    x=223    y=300    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=205    x=235    y=300    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=206    x=247    y=300    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=207    x=0    y=332    width=15    height=32    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=208    x=15    y=332    width=23    height=32    xoffset=-3    yoffset=0    xadvance=20     page=0    chnl=0
char id=209    x=38    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=210    x=58    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=211    x=78    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=212    x=98    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=213    x=118    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=214    x=138    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=215    x=158    y=332    width=18    height=32    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=176    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=217    x=196    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=218    x=216    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=219    x=236    y=332    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=220    x=0    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=221    x=20    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=222    x=40    y=364    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=223    x=55    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=224    x=75    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=225    x=95    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=226    x=115    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=227    x=135    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=228    x=155    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=229    x=175    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=230    x=195    y=364    width=23    height=32    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=231    x=218    y=364    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=232    x=0    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=233    x=20    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=234    x=40    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=235    x=60    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=236    x=80    y=396    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=237    x=92    y=396    width=12    height=32    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=238    x=104    y=396    width=9    height=32    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=239    x=113    y=396    width=15    height=32    xoffset=-3    yoffset=0    xadvance=12     page=0    chnl=0
char id=240    x=128    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=241    x=148    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=242    x=168    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=243    x=188    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=244    x=208    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=245    x=228    y=396    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=246    x=0    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=247    x=20    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=248    x=40    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=249    x=60    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=250    x=80    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=251    x=100    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=252    x=120    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=253    x=140    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=254    x=160    y=428    width=15    height=32    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=255    x=175    y=428    width=20    height=32    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
